.advantages{
  width: 320px;
  margin: 0 auto;
  background-color: @gray;
}

.advantages__item{
  width: 255px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.advantages__title{
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
