.attributes{
  padding-top: 35px;
  padding-bottom: 37px;
}

.attributes__item{
  position: relative;
  padding-left: 70px;
  padding-right: 30px;
  
  &::before{
   content: "";
   position: absolute;
   top: -9px;
   left: 20px;
   width: 39px;
   height: 39px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
  }
}

.attributes__item--house{
  &::before{
    background-image: url(../img/icon-house.svg); 
  }
}

.attributes__item--gift{
  &::before{
    background-image: url(../img/icon-gift.svg);
  }
}

.attributes__item--food{
  &::before{
    background-image: url(../img/icon-burger.svg); 
  }
}

.attributes__item{
  &:not(:last-child){
    margin-bottom: 28px;
  }
}

.attributes__title{
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.attributes__text{
  margin: 0;
}

@media (min-width: @tablet-width){
  .attributes{
    display: flex;
    flex-direction: row;
    padding-top: 161px;
    padding-bottom: 61px;
    text-align: center;
  }

  .attributes__item{
    width: 33.333333%;
    padding-left: 45px;
    padding-right: 45px;
    box-sizing: border-box;
    
    &::before{
      top: -90%;
      left: 33%;
      width: 80px;
      height: 70px;
      margin-bottom: 30px;
    }
  }

  .attributes__item--house{
    order: -2;
  }

  .attributes__item--food{
    order: -1;
  }

  .attributes__item{
    &:not(:last-child){
      margin-bottom: 0;
    }
  }

  .attributes__img{
    position: static;
    width: 80px;
    height: 78px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .attributes__img--house{
    background-image: url(../img/icon-house.svg);
  }

  .attributes__img--gift{
    background-image: url(../img/icon-gift.svg);
  }

  .attributes__img--food{
    background-image: url(../img/icon-burger.svg);
  }

  .attributes__title{
    margin-bottom: 21px;
    font-size: 21px;
    text-align: center;
  }
}

@media (min-width: @desctop-width){
  .attributes{
    padding-bottom: 82px;
  }

  .attributes__item{
    &::before{
      top: -110%;
      left: 40%; 
    }
  }
}
