.comment{
  margin-bottom: 45px;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.comment__title{
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.comment__label{
  display: block;
}

.comment__textarea{
  width: 100%;
  min-height: 160px;
  margin-bottom: 47px;
  padding-top: 15px;
  padding-left: 21px;
  padding-right: 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: #f2f2f2;
  border: 0;
  box-sizing: border-box;
}

.comment__text{
  display: none;
}

.comment__button{
  max-width: 280px;
}

@media (min-width: @tablet-width){
  .comment{
    position: relative;
    width: 648px;
    margin-bottom: 70px;
    padding-top: 29px;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  
  .comment::before{
    position: absolute;
    top: 11%;
    content: "";
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .comment::after{
    position: absolute;
    top: 11%;
    right: 0;
    content: "";
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }
  
  .comment__title{
    margin-bottom: 58px;
    font-size: 21px;
    text-align: center;
  }
  
  .comment__label{
    width: 100%;
  }
  
  .comment__textarea{
    width: 100%;
    margin-bottom: 52px;
  }
  
  .comment__wrapper{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  
  .comment__text{
    display: block;
    align-self: center;
    width: 163px;
    margin: 0;
    text-transform: uppercase;
  }
  
  .comment__button{
    margin: 0;
  }
}

@media (min-width: @desctop-width){
  .comment{
    width: auto;
    padding-top: 20px;
    margin-bottom: 75px;
  }
  
  .comment::before{
    top: 9%;
    width: 280px;
  }

  .comment::after{
    top: 9%;
    right: 0;
    width: 280px;
  }
  
  .comment__label{
    width: 953px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .comment__textarea{
    width: 953px;
  }
  
  .comment__button{
    width: 480px;
  }
}
