@media (min-width: @tablet-width){
  .form-list{
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desctop-width){
  .form-list{
    display: flex;
    flex-wrap: wrap;
    width: 960px;
  }
}