.gallery{
  margin-top: -25px;
  margin-bottom: 45px;
}

@media (min-width: @tablet-width){
  .gallery{
    width: 650px;
    margin-top: 0;
  }
}

@media (min-width: @desctop-width){
  .gallery{
    width: auto;
  }
}
