.main-index{
  width: 320px;
  margin-top: -25px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width){
  .main-index{
    width: 768px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desctop-width){
  .main-index{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}