.media-post{
  padding-top: 38px;
  padding-bottom: 34px;
  padding-left: 20px;
  padding-left: 20px;
  text-align: center;
}

.media-post__title{
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.media-post__text{
  margin-top: 0;
  margin-bottom: 0;
  line-height: 24px;
}

@media (min-width: @tablet-width){
  .media-post{
    padding-top: 75px;
    padding-left: 165px;
    padding-right: 165px;
    text-align: center;
    box-sizing: border-box;
  }

  .media-post__title{
    margin-bottom: 30px;
    font-size: 30px;
  }
}

@media (min-width: @desctop-width){
  .media-post{
    width: 1200px;
    padding-bottom: 70px;
    padding-left: 380px;
    padding-right: 380px;
  }

  .media-post__title{
    margin-bottom: 30px;
  }
}
