.note{
  padding-top: 32px;
  text-align: center;
}

.note__item{
  padding-left: 30px;
  padding-right: 30px;
}

.note__title{
  margin-top: 0;
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.note__text{
  margin-top: 0;
  margin-bottom: 35px;
  line-height: 24px;
}

.note__wrapper{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25px;
  margin-right: 20px;
  padding-top: 21px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.note__player{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100%;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: rgba(0, 0, 0, 0.6);
}

.note__player-scale{
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.note__player-toggle{
  position: absolute;
  top: 45%;
  left: 20%;
  width: 9px;
  height: 9px;
  padding: 0;
  font-size: 0;
  background-color: @main-color;
  border-radius: 50%;
}

.note__controls{
  padding: 0;
  font-size: 0;
  background-color: transparent;
  border: 0;
  
  svg{
    fill: #5c6870;
  }
}

.note__controls-wrapper{
  display: flex;
  justify-content: space-between;
  width: 85px;
}

@media (min-width: @tablet-width){
  .note__item{
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .note__video{
    position: relative;
  }

  .note__img{
    height: 500px;
  }

  .note__title{
    margin-bottom: 30px;
    font-size: 30px;
  }

  .note__text{
    margin-bottom: 75px;
  }

  .note__video{
    width: 650px;
    margin-left: auto;
    margin-right: auto;
  }

  .note__wrapper{
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 38px;
    padding-left: 35px;
    padding-right: 41px;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .note__player{
    background: none;
    position: relative;
    left: auto;
    right: auto;
    width: 100%;
    flex-grow: 1;
    margin: 0 42px;
    padding: 0;
  }

  .note__player-scale{
    width: 390px;
    opacity: 0.5;
  }

  .note__player-toggle{
    top: -60%;
    left: 40%;
  }
  
  .note__controls{
    
    svg{
      fill: @main-color;
    }
  }

  .note__controls--replay{
    order: -1;
  }
}

@media (min-width: @desctop-width){
  .note{
    max-width: 1200px;
    padding-top: 42px;
  }

  .note__item{
    padding-left: 385px;
    padding-right: 385px;
  }

  .note__title{
    margin-bottom: 30px;
  }

  .note__text{
    margin-bottom: 70px;
  }

  .note__video{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .note__wrapper{
    width: 800px;
    margin-top: -92px;
  }

  .note__player{
    width: 540px;
  }

  .note__player-scale{
    width: 540px;
  }

  .note__controls{
    width: 730px;
  }
}
