.photo__wrapper{
  border-bottom: 1px solid #e5e5e5;
}

.photo__item{
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #e5e5e5;
}

.photo__comment{
  padding-top: 15px;
  box-sizing: border-box;
}

.photo__title{
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.photo__author{
  margin-top: 0;
  margin-bottom: 8px;
  line-height: 24px;
  text-transform: none;
}

.photo__author-name{
  line-height: 24px;
  text-transform: none;
}

.photo__likes{
  display: flex;
  
  svg{
    fill: #b2b2b2;
  }
}

.photo__index{
  padding-left: 40px;
  line-height: 24px;
  font-weight: 700;
}

@media (min-width: @tablet-width){
  .photo{
    padding-top: 35px;
    margin-bottom: 31px;
  }

  .photo__wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
  }

  .photo__item{
    width: 324px;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .photo__item--full{
    width: 100%;
  }

  .photo__item--full .photo__link{
    height: 400px;
  }

  .photo__link{
    display: block;
    height: 267px;
  }

  .photo__comment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f2f2f2;
  }

  .photo__likes{
    margin-top: -5px;
  }
}

@media (min-width: @desctop-width){
  .photo{
    width: 1200px;
  }

  .photo__wrapper{
    width: 1200px;
  }

  .photo__item{
    position: relative;
    width: 400px;
  }

  .photo__item--full{
    width: 100%;
  }

  .photo__comment{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: @main-color;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .photo__likes{
    
    svg{
      fill: @main-color;
    }
  }
}
