.social{
  display: flex;
  justify-content: center;
  margin-bottom: 43px;
}

.social__item{
  display: block;
  width: 46px;
  height: 48px;
  margin: 0;
  color: transparent;
  background-color: @second-color;
}

.social__item:not(:last-child){
  margin-right: 6px;
}

.social--twitter{
  background-image: url(../../img/icon-twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.social--facebook{
  background-image: url(../../img/icon-facebook.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.social--youtube{
  background-image: url(../../img/icon-youtube.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width){
  .social{
    width: 33.333333%;
    margin-bottom: 0;
  }
}
