.success-popup{
  position: absolute;
  bottom: -200%;
  display: none;
  width: 320px;
  margin: 0 auto;
  background-color: @main-color;
  box-shadow:  0 5px 40px 0 #e4e4e4;
  z-index: 100;
}

.popup--show{
  display: block;
}

.success-popup__wrapper{
  width: 220px;
  margin: 0 auto;
  padding-top: 49px;
  padding-bottom: 43px;
}

.success-popup__title{
  width: 210px;
  margin-top: 0;
  margin-bottom: 26px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.success-popup__text{
  width: 220px;
  margin: 0 auto;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.success-popup__item{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
}

.success-popup__btn{
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width){
  .success-popup{
    bottom: -180%;
    left: 11%;
    width: 640px;
  }

  .success-popup__wrapper{
    width: 430px;
  }

  .success-popup__title{
    width: 355px;
    font-size: 30px;
  }

  .success-popup__text{
    width: 420px;
  }

  .success-popup__item{
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .success-popup__btn{
    width: 458px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desctop-width){
  .success-popup{
    bottom: -160%;
    left: 26%;
  }
}
