.total-wrapper{
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width){
  .total-wrapper{
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desctop-width){
  .total-wrapper{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: @main-color;
    box-shadow: 0 5px 15px 0 #cccccc;
  }
}
