@font-face{
  font-family: "Pt Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../../fonts/ptsans.woff") format("woff"),
       url("../../fonts/ptsans.woff2") format("woff2");

}

@font-face{
  font-family: "Pt Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../../ptsansbold.woff") format("woff"),
       url("../../fonts/ptsansbold.woff2") format("woff2");
}

body{
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  background-color: @main-color;
}

.btn-item{
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @main-color;
  background-color: @second-color;
  text-decoration: none;
}
